<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Recipes</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #151925;
      }

      header {
        position: sticky;
        top: 0px;
        left: 0px;
        background-color: #151925;
        padding: 10px;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
      }
      .container-home {
        display: grid;
        background-color: #323648;
        grid-template-columns: repeat(2, 1fr);
        height: 500px;
      }
      .home button {
        width: 100%;
        height: 30px;
        border-radius: 25px;
        background-color: aqua;
      }
      .home {
        padding: 100px;
      }
      .home-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 10px;
        padding: 60px;
        padding-left: 190px;
      }
      nav a {
        font-size: 17px;
        text-decoration: none;
        color: white;
        padding: 10px;
      }

      .container-about {
        display: grid;
        background-color: #151925;
        grid-template-columns: repeat(2, 1fr);
        height: 500px;
      }
      .about-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 10px;
        padding: 60px;
        padding-left: 190px;
      }
      .btn-about {
        width: 50%;
        height: 30px;
        border-radius: 25px;
        background-color: aqua;
      }
      .about-text {
        padding: 100px;
      }

      .service-card {
        display: grid;
        background-color: #323648;
        grid-template-columns: repeat(3, 1fr);
        height: 400px;
      }
      .services-head {
        text-align: center;
        padding: 10px;
        background-color: #323648;
      }
      .box5,
      .box6,
      .box7 {
        padding: 70px;
      }

      .container-contact {
        background-color: #151925;
        height: 500px;
      }
      .contact-head {
        text-align: center;
        padding: 10px;
        background-color: #151925;
      }
      input {
        margin: 7.2px;
        border-radius: 10px;
        border: 0px;
        background-color: #323648;
        width: 47%;
        height: 30px;
      }
      input[type="email"],[type="text"] {
      padding: 10px;
      }
      textarea {
        margin: 5px;
        border-radius: 10px;
        border: 0px;
        background-color: #323648;
        width: 97%;
        height: 280px;
      }
      textarea[id="message"] {
        padding: 10px;
      }
      form {
        width: 50%;
        margin-top: 30px;
        margin-left: 25%;
        margin-right: 25%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- <a href="">Portfoliyo</a> -->
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <br />
    <main>
      <div class="container-home" id="home">
        <div class="box box1">
          <div class="home">
            <div class="home-text">
              <h3>Hello...</h3>
              <h1>I'm Kavindu Tharaka</h1>
              <h5>And I'm a Frontend Developer</h5>
              <p>
                I am a software engineering student at IJSE and currently
                completing my second semester. <br />
                An enthusiastic student, highly motivated, and studying Software
                Engineering at IJSE.
              </p>
            </div>
            <div class="social-icons">
              <img
                src="E:\portfolio_kavindu\images\icons8-facebook-24 (1).png"
                width="30px"
                height="30"
                alt="Facebook"
              />
              <img
                src="E:\portfolio_kavindu\images\icons8-instagram-32.png"
                width="30px"
                height="30"
                alt="Instagram"
              />
              <img
                src="E:\portfolio_kavindu\images\icons8-facebook-messenger-32.png"
                width="30px"
                height="30"
                alt="Messenger"
              />
              <img
                src="E:\portfolio_kavindu\images\icons8-whatsapp-32.png"
                width="30px"
                height="30"
                alt="WhatsApp"
              />
              <img
                src="E:\portfolio_kavindu\images\icons8-twitter-48.png"
                width="30px"
                height="30"
                alt="Twitter"
              />
            </div>
              <button>Download CV</a></button>
          </div>
        </div>
        <div class="box box2">
          <div class="home-img" id="home-img">
            <img
              src="E:\portfolio_kavindu\images\WhatsApp_Image_2024-07-12_at_12.21.08_d3324411-removebg-preview.png"
              width="300px"
              height="300"
              alt="Profile Picture"
            />
          </div>
        </div>
      </div>

      <div class="container-about" id="about">
        <div class="box box3">
          <div class="about">
            <div class="about-img">
              <img
                src="E:\portfolio_kavindu\images\WhatsApp_Image_2024-07-12_at_12.21.08_d3324411-removebg-preview.png"
                width="300px"
                height="300"
                alt="Profile Picture"
              />
            </div>
          </div>
        </div>
        <div class="box box4">
          <div class="about-text">
            <h1>About Me</h1>
            <h3>Frontend Developer</h3>
            <p>
              I am a software engineering student at IJSE and currently
              completing my second semester. <br />
              An enthusiastic student, highly motivated, and studying Software
              Engineering at IJSE.
            </p>
            <button class="btn-about">See More</button>
          </div>
        </div>
      </div>

      <div class="container-services" id="services">
        <div class="services-head">
          <h1>My Services</h1>
        </div>
        <div class="service-card">
          <div class="box box5">
            <img
              src="E:\portfolio_kavindu\images\icons8-pencil-24.png"
              width="20px"
              height="20"
              alt="UI/UX Design"
            />
            <h4>UI/UX Design</h4>
            <p>
              My goal is to create compelling digital experiences that resonate
              with users and deliver measurable results for your business.
            </p>
            <button><a href="#">Read More</a></button>
          </div>
          <div class="box box6">
            <img
              src="E:\portfolio_kavindu\images\icons8-layers-48.png"
              width="20px"
              height="20"
              alt="Web Development"
            />
            <h4>Web Development</h4>
            <p>
              Whether you're looking to establish an online presence, launch a
              new web application, or enhance your existing digital platform, we
              offer top-notch web development services.
            </p>
            <button><a href="#">Read More</a></button>
          </div>
          <div class="box box7">
            <img
              src="E:\portfolio_kavindu\images\icons8-brick-wall-48.png"
              width="20px"
              height="20"
              alt="Database Management"
            />
            <h4>Database Management</h4>
            <p>
              Whether you need to streamline existing databases, migrate to a
              new platform, or ensure compliance with data regulations, we
              provide expert guidance and support.
            </p>
            <button><a href="#">Read More</a></button>
          </div>
        </div>
      </div>

      <div class="container-contact" id="contact">
        <div class="contact-head">
          <h1>Contact Me</h1>
        </div>
        <div class="table">
          <form action="">
            <input
              type="text"
              id="first-name"
              name="first-name"
              placeholder="First Name"
            />
            <input
              type="text"
              id="last-name"
              name="last-name"
              placeholder="Last Name"
            /><br />
            <input
              type="text"
              id="mobile-no"
              name="mobile-no"
              placeholder="Mobile No."
            />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
            /><br />
            <textarea
              id="message"
              name="message"
              cols="60"
              rows="15"
              placeholder="Your message"
            ></textarea
            ><br />
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
